<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sahitya&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/jogos/laberinto1.png" />
    <link rel="stylesheet" href="assets/impressao.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Se divirta, minha linda!</title>
    <style>
            body{
                    background: url("assets/jogos/back.jpg");
                    background-size: cover;
                    background-attachment: fixed;
                    background-position: center;
                    text-align: center;
                    user-select: none;
                    
                }
                #popup{
                    width: 98%;
                        max-width: 600px;
                        height: auto;
                        max-height: 600px;
                        background-image: linear-gradient(to bottom,rgb(0, 73, 70),rgb(0, 196, 196),rgb(0, 73, 70));
                        color: cornsilk;
                        padding: 0;
                        position: fixed;
                        bottom: 0; right: 0;
                        left: 0; top: 0;
                        margin: auto;
                        border: 2px solid rgb(0, 196, 196);
                        box-shadow: 0px 0px 3px 3px rgb(0, 73, 70);
                        border-radius: 15px;
                        display: none;
                    }


                    #close{
                    background-color: rgba(0, 255, 255, 0);
                    text-align: center;
                    border: 2px solid rgb(0, 196, 196);
                    color: rgb(0, 196, 196);
                    padding: -2px;
                    font-size: 15px;
                    font-weight: bold;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    border-top-left-radius: 15px;
                    border-bottom-right-radius: 5px;
                    width: 50px;
                    position: relative;
                    left: -2px;
                    top: -2px;
                    margin-bottom: 10px;
                    transition: 0.2s;
                    cursor: pointer;
                    }

                    #close:hover{
                        background-color: rgb(255, 43, 43);
                        color: rgb(255, 255, 255);
                        border: 2px solid black;
                        border-top: 2px solid rgb(0, 196, 196);
                        border-left: 2px solid rgb(0, 196, 196);
                    }

                    #fotor{
                        width: 98%;
                        max-width: 550px;
                        border: 2px solid rgb(0, 73, 70);
                        border-radius: 10px;
                        box-shadow: 0px 0px 2px 2px rgb(0, 196, 196);
                        object-fit: contain;
                    }
    </style>
</head>
<body>
        <div id="foto">
            <img src="assets/jogos/labirinto1.jpg" alt="" srcset="">
        </div><br>
        <button class="btn L1" onclick="MudarPagina('labirintos.html')">Voltar</button>
        <a href="assets/jogos/labirinto1.jpg" class="btn L1" download>Baixar imagem</a>
        <button class="btn L1" onClick="MudarPagina('imprimirL1.html')">Imprimir</button>
        <button class="btn L1" onclick="popup()">Ver resposta</button>

        <div>
            <div id="popup">
                <div id="close" onclick="closepopup()">
                    X
                </div>
                <img id="fotor" src="assets/jogos/labirinto1Resp.jpg" alt="" srcset="">
            </div>
        </div>
</body>
</html>

<script src="assets/main.js"></script>